gzip  on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types text/plain text/css text/javascript application/x-javascript applicaton/xml application/json;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

# client_max_body_size 1g;

server {
    listen       80;
    server_name  www.yesoo.top;

    charset utf-8;

    #lua_code_cache off;

    # Default https
    location / {
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

upstream docsify-servers {
    server 192.168.0.227:3000;
}

server {
    listen       443 ssl;
    server_name  www.yesoo.top;

    include ssl/www.yesoo.top.conf;

    # Default homepage
    location ^~ / {
        proxy_pass http://docsify-servers;
        include nginx/proxy_common_settings.conf;
    }
}