server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    #lua_code_cache off;

    # Default homepage
    location ^~ / {
        proxy_pass http://docsify-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

upstream docsify-servers {
    server 192.168.0.227:3000;
}

server {
    listen       443;
    server_name  localhost;

    include ssl/localhost.conf;

    # Default homepage
    location ^~ / {
        proxy_pass http://docsify-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
}
